# ipa

./: .gitignore  README.md  build-and-run.sh  build.gradle  run-hazelcast-server.sh  settings.gradle
database/: build.gradle
database/src/main/java/com/ipa/database/mysql/: MySqlConfig.java
database/src/main/java/com/ipa/database/mysql/services/: MySqlService.java
database/src/main/java/com/ipa/database/postgre/: AuditorAwareImpl.java  PostgreConfig.java
database/src/main/java/com/ipa/database/postgre/dao/: PostgreTransactions.java
database/src/main/java/com/ipa/database/postgre/dao/crud/: UserRepository.java
database/src/main/java/com/ipa/database/postgre/dao/entities/: AuditInfo.java  User.java  UserRole.java
database/src/main/java/com/ipa/database/postgre/dao/model/: Roles.java
database/src/main/java/com/ipa/database/postgre/dao/services/: UserService.java
database/src/main/java/com/ipa/database/postgre/dao/services/impl/: BaseService.java  UserServiceImpl.java
frontend/: build.gradle  package.json  server.js
frontend/src/: index.js
frontend/src/config/: ReactotronConfig.js  store.js
frontend/src/reducers/: authentication.js
frontend/src/ui/container/: App.js
gradle/wrapper/: gradle-wrapper.properties
hazelcast-server/: build.gradle
hazelcast-server/src/main/java/com/ipa/: HazelcastServer.java
web/: build.gradle
web/src/main/java/com/ipa/: App.java  AppConfig.java  IpaUserDetailService.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
web/src/main/java/com/ipa/api/: AuthenticationExceptionHandler.java  AuthenticationResource.java  ErrorMessage.java  SimpleResource.java
web/src/main/java/com/ipa/dto/: UserDto.java
web/src/main/java/com/ipa/model/: Credentials.java
web/src/main/java/com/ipa/services/: DataInitializer.java
web/src/main/resources/: application.yml  hazelcast.xml  logback-spring.xml
web/src/test/groovy/com/ipa/api/: AuthenticationResourceSpec.groovy
web/src/test/groovy/com/ipa/auth/: AuthenticationSpec.groovy
