buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

shadowJar {
    baseName = 'ipa-hazelcast-server'
    version =  '0.1.0'
}

jar {
    baseName = 'ipa-hazelcast-server'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'com.ipa.HazelcastServer'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.hazelcast:hazelcast-all:$hazelcastVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

