buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'ipa-web'
    version =  '0.1.0'
    from('../frontend/dist') {
        into 'static'
    }
}

jar.dependsOn(':frontend:assemble')


dependencies {
    compile project(':database')

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile 'org.springframework.session:spring-session'

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile("org.springframework.boot:spring-boot-starter-cache")
    compile "com.hazelcast:hazelcast-all:$hazelcastVersion"

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

    compile 'org.codehaus.groovy:groovy'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile 'org.spockframework:spock-spring'
}
